# controle-gastos-residenciais

./: LICENSE  README.md
backend/: GastosResidenciais.sln
backend/GastosResidenciais.Api/: GastosResidenciais.Api.csproj  GastosResidenciais.Api.http  Program.cs  gastos.db
backend/GastosResidenciais.Api/Controllers/: CategoriaController.cs  PessoaController.cs  TransacaoController.cs
backend/GastosResidenciais.Api/Properties/: launchSettings.json
backend/GastosResidenciais.Business/: Class1.cs  GastosResidenciais.Business.csproj
backend/GastosResidenciais.Business/Categoria/: CategoriaBusiness.cs
backend/GastosResidenciais.Business/Pessoa/: PessoaBusiness.cs
backend/GastosResidenciais.Business/Transacao/: TransacaoBusiness.cs
backend/GastosResidenciais.Data/: AppDbContextFactory.cs  Class1.cs  GastosResidenciais.Data.csproj  gastos.db
backend/GastosResidenciais.Data/Context/: AppDbContext.cs
backend/GastosResidenciais.Data/Migrations/: 20260409214056_InitialCreate.Designer.cs  20260409214056_InitialCreate.cs  20260409222402_UpdatePessoa.Designer.cs  20260409222402_UpdatePessoa.cs  20260410212816_Categoria.Designer.cs  20260410212816_Categoria.cs  20260412134341_Transacao.Designer.cs  20260412134341_Transacao.cs  AppDbContextModelSnapshot.cs
backend/GastosResidenciais.Model.Business/: Class1.cs  GastosResidenciais.Model.Business.csproj
backend/GastosResidenciais.Model.Business/Categoria/: CategoriaConsultaTotalDto.cs  CategoriaConsultaTotalIndividualDto.cs  CategoriaDto.cs  CategoriaPesquisaDto.cs
backend/GastosResidenciais.Model.Business/Constantes/: CategoriaConstantes.cs  PessoaConstantes.cs  TransacaoConstantes.cs
backend/GastosResidenciais.Model.Business/Pessoa/: PessoaConsultaTotalDto.cs  PessoaConsultaTotalIndividualDto.cs  PessoaDto.cs  PessoaPesquisaDto.cs  TotalGeralDto.cs
backend/GastosResidenciais.Model.Data/: Class1.cs
frontend/gastos_residenciais_web/: index.html  package-lock.json  package.json
(+72 files in other folders)
