<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GastosResidenciais.Model.Business\GastosResidenciais.Model.Business.csproj" />
    <ProjectReference Include="..\GastosResidenciais.Model.Data\GastosResidenciais.Model.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
